"""This module contains all messages that bot can send to a user."""

import enum


@enum.unique
class MainMenu(enum.StrEnum):
    """Commands in main menu."""

    LEARN = '📖 Учиться'
    ADD_CARD = '✍🏻 Добавить новое слово'


@enum.unique
class LearningMenu(enum.StrEnum):
    """Commands in learning mode."""

    SKIP = '⏩ Пропустить слово'
    DELETE = '❌ Удалить слово'
    FINISH = '🏁 Завершить'


class Messages(enum.StrEnum):
    """Messages from the bot to a user."""

    USER_NOT_STARTED = (
        'Вы новый пользователь! Отправьте команду /start, '
        'чтобы познакомиться с ботом и начать его использовать.'
    )
    BOT_ERROR = 'Ошибка работы бота'
    BOT_HELP = (
        'Данный бот предназначен для помощи в обучении английскому '
        'языку и расширению словарного запаса. Обучение проходит в '
        'формате «вопрос-ответ»:\n'
        '    ► Показываем слово на русском языке 🇷🇺\n'
        '    ► Нужно верно перевести его на английский 🇬🇧\n'
        '    ► Есть 4 варианта, только один верный (можно наугад 😉)\n'
        '    ► Можно добавлять новые слова и изучать и их тоже!\n'
        '\n'
        'Всё довольно просто, с остальным разберётесь по пути. Просто '
        'нажимайте «Учиться» и занимайтесь!\n'
        '\n'
        'Успехов в обучении!'
    )
    GREETING_NEW_USER = (
        '🎉🎉🎉 Добро пожаловать, {}! 🎉🎉🎉'
    )
    GREETING_OLD_USER = 'Приветствую снова, {}! 👋'
    DELETED_USER = '{}, ваши данные удалены.'
    DELETED_NOT_EXISTING = '{}, ваши данные отсутствуют.'
    SELECT_MAIN_MENU = 'Выберите вариант из меню ниже:'
    NO_LEARNING_CARDS = (
        'У вас сейчас мало карточек - а именно {}, а для обучения необходимо '
        'как минимум {}! Сперва добавьте больше новых слов, '
        'затем повторите попытку!'
    )
    PLAN_LEARNING_COUNT = 'Вы будете изучать столько слов: {}, приступим 🤓'
    SELECT_TRANSLATION = 'Выберите перевод слова:\n🇷🇺 {}'
    CORRECT_TRANSLATION = 'Верно!\n🇷🇺 {} → 🇬🇧 {}'
    WRONG_TRANSLATION = '😢 Ответ неверный! Попробуйте отгадать снова 🙏'
    SKIPPED_TRANSLATION = 'Пропускаем слово, бежим дальше 🏃‍♂️‍➡️'
    FINISHED_LEARNING = (
        'Обучение завершено. Вот ваши результаты:\n'
        'Изучено слов: {} ✅\n'
        'Пропущено слов: {} ⏩\n'
        'Количество ошибок: {} ❌'
    )
    WORD_TOO_LONG = (
        'Вы ввели слишком длинное слово 🫢, максимальная длина '
        'слова - {} символа. Пожалуйста, повторите ввод, не превышая длину!'
    )
    ENTER_RU_WORD = 'Введите новое слово 🇷🇺:'
    ENTER_EN_WORD = 'Введите его перевод 🇬🇧:'
    ADDED_RU_EN_CARD = 'Добавлена новая карточка:\n🇷🇺 {} → 🇬🇧 {}'
    DELETED_RU_EN_CARD = 'Удалена карточка:\n🇷🇺 {} → 🇬🇧 {}'
    NEW_LEARNING_COUNT = 'Теперь вы изучаете {} слов!'
